@font-face {
    font-family: myown;
    src: url('../css/tahu.ttf');
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    text-rendering: optimizeLegibility;
}

body {
    font-family: 'Titillium Web', sans-serif;
    scroll: smooth;
}

ul li {
    list-style-type: none;
}


/*************** Reusable ******************/

.row1 {
    max-width: 1200px;
    margin: auto;
}

section {
    overflow: hidden;
}



/* Button */

btn:link,
btn:visited,
btn {
    background: #28a745;
    border-bottom: .3rem solid #000;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 4rem;
    border-radius: .5rem;
    display: inline-block;
    margin-top: 4.5rem;
}



/*******************************************************************/
/************** Home Page *****/
/*******************************************************************/


/************** Nav Bar *********************/


.container1 {
    width: 100%;
    position: fixed;
    z-index: 1;
    background-color: #27190e;
}

.navbar {
    max-width: 1200px;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.nav-logo a img {
    width: 125px;
}

nav {
    flex: 1;
    text-align: right;
}

.main-nav {
    display: inline-block;
    list-style-type: none;
}

.main-nav li {
    font-size: 1.8rem;
    display: inline-block;
    padding-left: 2rem;
}

.main-nav li a {
    text-decoration: none;
    color: rgb(230, 230, 230);
}

.fas {
    color: #e9f4fb;
}



/*************** Header Section ******************/

.header {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../photos/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    position: relative;
}


.hero-text h1 {
    font-size: 9rem;
    font-family: myown;
    position: absolute;
    top: 20%;
    left: 10%;
    color: #e44b1c;
}

.hero-text h4 {
    position: absolute;
    top: 35%;
    left: 15%;
    color: #fff;
    font-size: 2rem;
}


/*************** admin page ***********/

/*****************Login Form************************************/

.hdr2 {
    display: block;
    height: 100%;
    width: 50%;
    font-family: montserrat;
    /*background: linear-gradient(120deg, #2980b9, #8e44ad);*/
    overflow: hidden;
    color: black;
}

.lg-form {
    margin-left: 150px;
    position: relative;
    width: 400px;
    background: white;
    border-radius: 10px;
}

.lg-form h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #2691d9;
}

.lg-form form {
    padding: 0 40px;
    box-sizing: border-box;
}

.txt_field {
    position: relative;
    border-bottom: 2px solid #2691d9;
    margin: 30px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left 0;
    width: 0%;
    height: 2px;
    background: #ff5722;
    transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
    top: -5px;
    color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before,
    {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    border-color: #ff5722;
    transition: .5s;
}

.signup_link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_link a {
    color: #ff5722;
    text-decoration: none;
}

.signup_link a:hover {
    text-decoration: underline;
}


/******************** others ***************/

.btn-orange {
    padding: 0.5rem 1rem;
    font-size: 2rem;
    line-height: 1.6;
    margin-left: 10rem;
    border-radius: 0.3rem;
    color: #fff;
    background-color: #ff5722;
    border-color: #ff5722;
}

.btn-green {
    padding: 0.5rem 1rem;
    font-size: 2rem;
    line-height: 1.6;
    margin-left: 5rem;
    border-radius: 0.3rem;
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}


.category {
    height: 800px;
    text-align: center;
}

.category > h1 {
    padding-top: 80px;
    padding-bottom: 50px;
    font-family: 'Titillium Web', sans-serif;
}

.flex-container1 {
    /*display: flex;
    flex-direction: row;
    flex-wrap: nowrap;*/
    width: 100%;
    height: 40%;
}

.ff {
    display: inline-block;
    border-radius: 20px;
    width: 14%;
    height: 90%;
    margin: 10px;
    background-color: #dcdcdc;
}

.ff > h3 {
    font-family: 'Titillium Web', sans-serif;
    color: #ff5722;
    font-weight: 600;
}


.ton3 {
    margin-top: 10px;
    width: 8rem;
    border-radius: 20px;
    display: inline-block;
    text-align: center;
}

.ff img {
    width: 90%;
    height: auto;
    border-radius: 20px;
}

.ftr {
    height: 300px;
    width: 100%;
    background-color: black;
    color: white;
}

input[type="file"] {
    display: none;
}

.myFile {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

/*******************************************************************/
/************** Acount Page *****/
/*******************************************************************/


.account {
    padding: 5rem;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../photos/bg3.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

.account-container {
    margin-top: 10vh;

}


.form-container {
    font-size: medium;
    border-radius: 10px;
    background: #fff;
    height: 40rem;
    width: 50rem;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0px 0px 20x 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span {
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: boldf;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 10rem;
    display: inline-block;
}

.acc-btn {
    font-size: large;
    width: 100%;
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}

.acc-btn:focus {
    outline: none;
}


.form-btn {
    display: inline-block;
}

.form-container form {
    color: #ff523b;
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 80px;
    transition: transform .7s;
}

.form-container form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid rgb(175, 175, 175);
}

#LoginForm {
    left: -300px;
}

#LoginForm a {
    font-size: 2rem;
    text-decoration: none;
    color: #ff523b;

}

#LoginForm a:hover {
    color: #000;
    cursor: pointer;
}

#RegForm {
    left: 500px;
}

#RegForm a {
    font-size: 2rem;
    text-decoration: none;
    color: #ff523b;
}

#RegForm a:hover {
    color: #000;
    cursor: pointer;
}

#RegForm a:hover {
    color: #000;
    cursor: pointer;
}

#UpdateForm {
    left: 100px;
}

#Indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(105px);
    transition: transform .7s;
}
