@font-face {
    font-family: myown;
    src: url('../css/tahu.ttf');
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    text-rendering: optimizeLegibility;
}

body {
    font-family: 'Titillium Web', sans-serif;
    scroll: smooth;
}

ul li {
    list-style-type: none;
}


/*************** Reusable ******************/

.row1 {
    max-width: 1200px;
    margin: auto;
}

section {
    overflow: hidden;
}



/* Button */

btn:link,
btn:visited,
btn {
    background: #28a745;
    border-bottom: .3rem solid #000;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 4rem;
    border-radius: .5rem;
    display: inline-block;
    margin-top: 4.5rem;
}



/*******************************************************************/
/************** Home Page *****/
/*******************************************************************/


/************** Nav Bar *********************/


.container1 {
    width: 100%;
    position: fixed;
    z-index: 1;
    background-color: #27190e;
}

.navbar {
    max-width: 1200px;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.nav-logo a img {
    width: 125px;
}

nav {
    flex: 1;
    text-align: right;
}

.main-nav {
    display: inline-block;
    list-style-type: none;
}

.main-nav li {
    font-size: 1.8rem;
    display: inline-block;
    padding-left: 2rem;
}

.main-nav li a {
    text-decoration: none;
    color: rgb(230, 230, 230);
}

.fas {
    color: #e9f4fb;
}



/*************** Header Section ******************/

.header {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../photos/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    position: relative;
}


.hero-text h1 {
    font-size: 9rem;
    font-family: myown;
    position: absolute;
    top: 20%;
    left: 10%;
    color: #e44b1c;
}

.hero-text h4 {
    position: absolute;
    top: 35%;
    left: 15%;
    color: #fff;
    font-size: 2rem;
}


/***********Search Bar*******************************************/

.search-box {
    margin: auto;
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 6rem;
    border: 4px solid #e44b1c;
    padding: 0px 10px;
    border-radius: 15px;
}

.search-container {
    height: 100%;
    width: 100%;
    vertical-align: middle;
}

.search-txt {
    border: none;
    height: 100%;
    width: 100%;
    padding: 0 0;
    font-size: 1.8rem;
    font-weight: 400;
    transition: .4s;
}

.search-txt:focus {
    outline: none;
}

.search-btn {
    font-size: 2.6rem;
    color: #000000;
    float: right;
}



/**************************************************************************/



/******************** home1 **********************/

.home1 {
    text-align: center;
    max-width: 1080px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.home1 h2 {
    margin-top: 4rem;
    font-size: 4rem;
}

.home1 h4 {
    margin-top: 2rem;
    font-size: 2rem;
    margin-bottom: 4rem;
}

.row1 {
    height: 50rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.hm-col-3 {
    position: relative;
    flex-wrap: wrap;
    height: 70%;
    flex-basis: 30%;
    text-align: left;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 3rem;
    box-shadow: 0px 0px 20x 0px rgba(0, 0, 0, 0.1);

}

.hm-col-3 img {
    border-radius: 10px;
    width: 30rem;
    height: 20rem;
}

.hm-col-3 h3 {
    padding-top: 1.2rem;
    font-size: 3rem;
    color: #ff523b;
}

.hm-col-3 h4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.order-btn {
    font-size: large;
    position: absolute;
    bottom: -1.5rem;
    right: 1rem;
    border-radius: .5rem;
    border-style: none;
    padding: .5rem 2.5rem;
    background: #28a745;
    color: #fff;
}

.order-btn:focus {
    outline: none;
}

.order-btn:hover {
    background: #ff523b;
    cursor: pointer;
}

.food-h1 {
    color: #ff523b;
    margin: 2rem;
    padding-left: 2rem;
    font-size: 3rem;

}


/******************** home4 **********************/

.home2 {
    width: 100%;
}

.ostep img {
    width: 100%;
}

/******************** home4 **********************/

.home4 {
    width: 100%;
}

.ostep img {
    width: 100%;
}


/************* Footer *******************/

.footer {
    margin: 0 auto;
    background: #070707;
    height: 50vh;
    width: 100%;
    padding: 6rem 0;
}

.foot1 {
    font-size: small;
    position: relative;
    max-width: 120rem;
    margin: 0 auto;
    color: #e9f4fb;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1.8fr;
    grid-column-gap: 1rem;
}

.ft-logo {
    height: 3.5rem;
    margin-left: 0;
    width: auto;
}

.ft1 {
    justify-content: left;
}

.ft5 {
    padding-left: 2rem;
}

.ft2 h5,
.ft3 h5,
.ft4 h5,
.ft5 h5 {
    color: rgb(141, 141, 141);
    line-height: 2;
    text-transform: uppercase;
    font-weight: 300;

}



/*******************************************************************/
/************** Restaurant Page *****/
/*******************************************************************/


/************** Easy Guide ******************/

.container2 {
    padding-top: 10vh;
    height: 15vh;
}

.nav2 {
    font-size: medium;
    max-width: 110rem;
    margin: 0 auto;
    color: #22282c;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
}

.gd h4 {
    display: inline-block;
    font-size: 1.5rem;
}

.gd-nm {
    padding: .2rem 1rem;
    background-color: #f5d9d0;
    color: #070707;
    border-width: 1;
    border-radius: 5rem;
}


/******************* Search food ***********************/


.search2 {
    position: relative;
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../photos/bg3.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

.search-header2 h1 {
    padding-top: 5rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #e9f4fb;
    font-size: 3rem;
    text-align: center;
}

.search-header2 h5 {
    padding-top: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #e9f4fb;
    font-size: 2rem;
    text-align: center;
}

.search-box2 {
    margin: auto;
    position: absolute;
    background-color: white;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 6rem;
    border: 2px solid #f09174;
    padding: 0px 10px;
    border-radius: 15px;
}

.search-container2 {
    height: 100%;
    width: 100%;
    vertical-align: middle;
}

.search-txt2 {
    border: none;
    height: 100%;
    width: 100%;
    padding: 0 0;
    font-size: 1.8rem;
    font-weight: 400;
    transition: .4s;
}

.search-txt2:focus {
    outline: none;
}

.search-btn2 {
    font-size: 2.6rem;
    color: #000000;
    float: right;
}


/************* Restaurant List ********************************/

.restaurant {
    max-width: 120rem;
    margin: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.row0 {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
    padding-bottom: 3rem;
}

.row01 {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.1);
    transition: .5s;
}

/*
.row01:hover {
    transform: translateY(-1px);
}*/

.column2 {
    flex-basis: 50%;
}

.column2 img {
    width: 25rem;
    padding: 1rem;
    overflow: hidden;
}

.star-icon {
    color: #ff523b;
}

.column21 {
    justify-content: start;
    padding-left: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #ff6922;
}


/*******************************************************************/
/************** Acount Page *****/
/*******************************************************************/


.account {
    padding: 5rem;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../photos/bg3.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

.account-container {
    margin-top: 10vh;

}


.form-container {
    font-size: medium;
    border-radius: 10px;
    background: #fff;
    height: 40rem;
    width: 30rem;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0px 0px 20x 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span {
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: boldf;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 10rem;
    display: inline-block;
}

.acc-btn {
    font-size: large;
    width: 100%;
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}

.acc-btn:focus {
    outline: none;
}


.form-btn {
    display: inline-block;
}

.form-container form {
    color: #ff523b;
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 80px;
    transition: transform .7s;
}

.form-container form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid rgb(175, 175, 175);
}

#LoginForm {
    left: -300px;
}

#LoginForm a {
    font-size: 2rem;
    text-decoration: none;
    color: #ff523b;

}

#LoginForm a:hover {
    color: #000;
    cursor: pointer;
}

#Indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(105px);
    transition: transform .7s;
}






/***************************************************************?

/***********************Join Us****************************************/

.joinus {
    height: 400px;
    width: 100%;
    background-color: white;
    text-align: center;
}

.joinDiv h1 {
    margin-top: 70px;
    font-weight: 600;
}





/************************* Intro *********************************/

.intro {
    margin: 0;
    background-image: url('../photos/bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    height: 600px;
    width: 100%;
    background-color: white;
}

.introDiv {
    position: relative;
    padding: 5% 5%;
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    background: rgba(50, 50, 50, 0.80);

}

.introtext {
    color: #ff6922;
    height: 20%;
    width: 100%;
}

.introBox {
    position: absolute;
    top: 200px;
    z-index: 1;
    display: flex;
    height: 600px;
}

.introImgBox {
    height: 100%;
    width: 30%;
    margin: 20px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 13px 20px 0 rgba(0, 0, 0, .25),
        0 4px 4px 0 rgba(0, 0, 0, .15);
}

.introimg {
    width: 100%;
    height: 50%;
    background-color: red;
}

.introimg img {
    width: 100%;
    height: 100%;
}
























/***********************Join Us****************************************/

.aboutus {
    height: 400px;
    width: 100%;
    background-color: white;
    text-align: center;
}

.aboutDiv h1 {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 400px;
    font-weight: 600;
}





/*****************Login Form************************************/

.hdr2 {
    display: block;
    height: 100%;
    width: 50%;
    font-family: montserrat;
    /*background: linear-gradient(120deg, #2980b9, #8e44ad);*/
    overflow: hidden;
    color: black;
}

.lg-form {
    margin-left: 150px;
    position: relative;
    width: 400px;
    background: white;
    border-radius: 10px;
}

.lg-form h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #2691d9;
}

.lg-form form {
    padding: 0 40px;
    box-sizing: border-box;
}

.txt_field {
    position: relative;
    border-bottom: 2px solid #2691d9;
    margin: 30px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left 0;
    width: 0%;
    height: 2px;
    background: #ff5722;
    transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
    top: -5px;
    color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before,
    {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    border-color: #ff5722;
    transition: .5s;
}

.signup_link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_link a {
    color: #ff5722;
    text-decoration: none;
}

.signup_link a:hover {
    text-decoration: underline;
}



/*************************************************/


.btn-orange {
    padding: 0.5rem 1rem;
    font-size: 2rem;
    line-height: 1.6;
    margin-left: 10rem;
    border-radius: 0.3rem;
    color: #fff;
    background-color: #ff5722;
    border-color: #ff5722;
}

.btn-green {
    padding: 0.5rem 1rem;
    font-size: 2rem;
    line-height: 1.6;
    margin-left: 5rem;
    border-radius: 0.3rem;
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}


.category {
    height: 800px;
    text-align: center;
}

.category > h1 {
    padding-top: 80px;
    padding-bottom: 50px;
    font-family: 'Titillium Web', sans-serif;
}

.flex-container1 {
    /*display: flex;
    flex-direction: row;
    flex-wrap: nowrap;*/
    width: 100%;
    height: 40%;
}

.ff {
    display: inline-block;
    border-radius: 20px;
    width: 14%;
    height: 90%;
    margin: 10px;
    background-color: #dcdcdc;
}

.ff > h3 {
    font-family: 'Titillium Web', sans-serif;
    color: #ff5722;
    font-weight: 600;
}


.ton3 {
    margin-top: 10px;
    width: 8rem;
    border-radius: 20px;
    display: inline-block;
    text-align: center;
}

.ff img {
    width: 90%;
    height: auto;
    border-radius: 20px;
}





















.ftr {
    height: 300px;
    width: 100%;
    background-color: black;
    color: white;
}

input[type="file"] {
    display: none;
}

.myFile {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}







/*


.logo {
    height: 3.5rem;
    width: auto;
    margin-top: .5rem;
    float: left;
}

.main-nav {
    float: right;
    width: auto;
    margin-top: 1.5rem;
}

.main-nav li {
    display: inline-block;
    margin-left: 3rem;
}

.main-nav li:first-child {
    margin-left: 0;
}

.main-nav li a:link,
.main-nav li a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: .3rem 1.6rem;
    border-radius: .3rem;
    display: inline-block;
    font-size: 1.6rem;
    transition: 0.3s;
}


.main-nav li:hover a:link,
.main-nav li:hover a:visited {
    background: rgb(119, 113, 113);
}

.main-nav li.active a {
    background: rgb(119, 113, 113);
}

*/
