<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Foodies Hub</title>
    <link rel="icon" href="photos\icon1.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css\style.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <section class="container1">
        <div class="navbar">
            <div class="nav-logo">
                <a href="#">
                    <img src="photos/Food Bee1.png" width="125px" alt="FOODBEE">
                </a>
            </div>
            <nav>
                <ul class="main-nav">
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!---------------End of Navbar------------------->

    <!--------------- Start of Account ------------------->

    <section class="account">
        <div class="account-container">
            <div class="form-container">
                <div class="form-btn">
                    <span onclick="login()">Login</span>
                    <span onclick="register()">Register</span>
                    <hr id="Indicator">
                </div>
                <form id="LoginForm">
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="password">
                    <button type="submit" class="acc-btn"><a href="admin.html">Login</a></button>
                    <a href="#">Forget password</a>
                </form>
                <form id="RegForm">
                    <input type="text" placeholder="Username">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Phone Numer">
                    <input type="password" placeholder="password">
                    <button type="submit" class="acc-btn">Register</button>
                </form>
            </div>
        </div>
    </section>

    <!---------------End of Navbar------------------->


    <!-----------JS for toggle form---------------->

    <script>
        let LoginForm = document.getElementById("LoginForm");
        let RegForm = document.getElementById("RegForm");
        let Indicator = document.getElementById("Indicator");

        function register() {
            RegForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translateX(0px)";
            Indicator.style.transform = "translateX(105px)";
        }

        function login() {
            RegForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translateX(300px)";
            Indicator.style.transform = "translateX(0px)";
        }

    </script>

</body>

</html>
